<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxClassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-8r-er9">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-cJ-SeD">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-GP-ydZ">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yzr-4V-ikV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3df-zD-uKN">
                                <frame key="frameInset" minY="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="67" id="e5b-fj-L66" customClass="ForecastCell" customModule="RxClassroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5b-fj-L66" id="Js2-dv-vY0">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-DF-PKE">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-s6-t8n">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="27c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-1D-Lo2">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkZ-DF-PKE" firstAttribute="top" secondItem="Js2-dv-vY0" secondAttribute="topMargin" id="52e-Gw-uTO"/>
                                                <constraint firstItem="GlU-s6-t8n" firstAttribute="leading" secondItem="QkZ-DF-PKE" secondAttribute="trailing" constant="8" id="A7w-LP-4iW"/>
                                                <constraint firstItem="qNC-1D-Lo2" firstAttribute="top" secondItem="Js2-dv-vY0" secondAttribute="topMargin" id="JDD-MX-IdP"/>
                                                <constraint firstItem="qNC-1D-Lo2" firstAttribute="leading" secondItem="GlU-s6-t8n" secondAttribute="trailing" constant="16" id="S03-SL-fLr"/>
                                                <constraint firstItem="QkZ-DF-PKE" firstAttribute="leading" secondItem="Js2-dv-vY0" secondAttribute="leadingMargin" id="Win-6D-6eZ"/>
                                                <constraint firstItem="qNC-1D-Lo2" firstAttribute="trailing" secondItem="Js2-dv-vY0" secondAttribute="trailingMargin" id="eOB-4o-kch"/>
                                                <constraint firstItem="QkZ-DF-PKE" firstAttribute="bottom" secondItem="Js2-dv-vY0" secondAttribute="bottomMargin" id="hmK-dO-b2G"/>
                                                <constraint firstItem="qNC-1D-Lo2" firstAttribute="bottom" secondItem="Js2-dv-vY0" secondAttribute="bottomMargin" id="iqp-7O-o0w"/>
                                                <constraint firstItem="GlU-s6-t8n" firstAttribute="top" secondItem="Js2-dv-vY0" secondAttribute="topMargin" id="pdi-KN-90o"/>
                                                <constraint firstItem="GlU-s6-t8n" firstAttribute="bottom" secondItem="Js2-dv-vY0" secondAttribute="bottomMargin" id="uQd-L5-031"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="QkZ-DF-PKE" id="pFe-u7-ACZ"/>
                                            <outlet property="skyLabel" destination="GlU-s6-t8n" id="8VK-un-Iak"/>
                                            <outlet property="temperatureLabel" destination="qNC-1D-Lo2" id="uhl-9M-bgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Np6-GP-ydZ" firstAttribute="top" secondItem="gWe-cJ-SeD" secondAttribute="bottom" constant="8" id="5BY-c5-jbI"/>
                            <constraint firstAttribute="trailing" secondItem="Np6-GP-ydZ" secondAttribute="trailing" id="5FZ-Yz-cB7"/>
                            <constraint firstItem="Nhm-8r-er9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Am2-RH-kZK"/>
                            <constraint firstItem="Nhm-8r-er9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FUe-RF-tmq"/>
                            <constraint firstItem="gWe-cJ-SeD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Grl-uk-oRY"/>
                            <constraint firstItem="gWe-cJ-SeD" firstAttribute="leading" secondItem="Nhm-8r-er9" secondAttribute="trailing" constant="8" id="Ky2-Xn-4e0"/>
                            <constraint firstItem="gWe-cJ-SeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PTX-zq-rvW"/>
                            <constraint firstItem="Np6-GP-ydZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfy-Gm-Lr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Nhm-8r-er9" id="OUD-It-T1B"/>
                        <outlet property="searchDisplayController" destination="Swn-hI-n7f" id="EmG-IW-eLc"/>
                        <outlet property="tableView" destination="3df-zD-uKN" id="NKF-eK-LMS"/>
                        <outlet property="timeLabel" destination="gWe-cJ-SeD" id="Pmn-Mh-jJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Swn-hI-n7f">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NUw-f1-IUU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dfk-TU-46R"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Nrd-dA-py9"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="b4A-ea-5ur"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
